<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Liquid</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body, html{ margin:0; width:100%; height:100%; overflow: hidden; }
    #container {height: 100%;position: relative;}
    #animation {
      background: url(LiquidTellMapBG.svg) no-repeat center top;
      height:100%; overflow: hidden; position: relative; width: 700px;
    }
    div { font-size: 0px; }
    button {
      position: absolute;
      top: 10%;
      left: 550px;
      background: grey;
      color: white;
      border: 0;
      padding: 13px;
      font-size: 13px;
      min-width: 140px;
    }
</style>
</head>
<body>
  <div id='container'>
    <div id="animation"></div>
    <button id='button'>Replay animation</button>
  </div>

  <script src="./bodymovin.min.js" type="text/javascript"></script>
  <script>
    var animation;
    var button = document.getElementById("button");
    var container = document.getElementById("animation");
    var settings = {
      container: container,
      renderer: "svg",
      loop: false,
      autoplay: true,
      rendererSettings: {
        progressiveLoad: false
      },
      path: "Liquid_Tel_tests_25.06.18/No_background_960px/data.json"
    };

    // Play animation
    initAnimation();
    addListeners();

    function initAnimation(){
      animation = bodymovin.loadAnimation(settings);
    }

    function addListeners() {
      button.addEventListener('click', replayAnimation);
      animation.addEventListener('complete', loopPulse);
    }

    function loopPulse() {
      animation.playSegments([500,550],true);
    }

    function replayAnimation() {
      bodymovin.destroy();
      initAnimation();
      addListeners();
    }
  </script>
</body>
</html>
