<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Liquid</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>body, html{ margin:0; width:100%; height:100%; background-color:#fff; overflow: hidden; } #container { width: 100%; height:100%; overflow: hidden; position: relative;} div{ font-size:0px; } button {position: absolute; top: 10%; right: 20%; background: grey; color: white; border: 0; padding: 1em 1.5em; font-size: 0.8em;}</style>
</head>
<body>
  <div id='container'></div>
  <button id='button'>Replay animation</button>
  <script src="./bodymovin.min.js" type="text/javascript"></script>
  <script>
    var animation;
    var button = document.getElementById("button");
    var container = document.getElementById("container");
    var loopFrames = [[125, 165]];
    var settings = {
      container: container,
      renderer: "svg",
      loop: false,
      autoplay: true,
      rendererSettings: {
        progressiveLoad: false
      },
      path: "telecom-wip.json"
    };

    // Play animation
    initAnimation();
    addListeners();

    function initAnimation(){
      animation = bodymovin.loadAnimation(settings);
    }

    function addListeners() {
      button.addEventListener('click', replayAnimation);
      animation.addEventListener('complete', loopPulse);
    }

    function loopPulse() {
      animation.playSegments([180,200],true);
    }

    function replayAnimation() {
      bodymovin.destroy();
      initAnimation();
      addListeners();
    }
  </script>
</body>
</html>
